{
  "name": "decaid-print-the-shot-plugin",
  "version": "1.4.0",
  "private": true,
  "description": "Print The Shot plugin: frontend-driven upload of finished shots to a local print server",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "serve": "node dev-server.mjs",
    "test": "vitest run",
    "package": "npm run build && ./scripts/package.sh"
  },
  "devDependencies": {
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "vitest": "^3.2.4"
  }
}
