{
  "id": "print-the-shot.reaplugin",
  "author": "Sofronio Chen",
  "name": "Print The Shot",
  "description": "Uploads finished shots in TCL print format to a local print server (DecentEspressoPrintTheShot). Shots are uploaded automatically when they finish; the page adds shot browsing and manual printing.",
  "version": "1.5.4",
  "apiVersion": 1,
  "permissions": [
    "log",
    "api",
    "emit",
    "events.shots"
  ],
  "settings": {
    "AutoUpload": {
      "type": "boolean",
      "label": "Auto upload",
      "description": "Upload shots automatically when they finish while the page is open",
      "default": true
    },
    "ServerUrl": {
      "type": "string",
      "label": "Server address",
      "description": "Print server host and port, e.g. 192.168.1.20:8000"
    },
    "ServerEndpoint": {
      "type": "string",
      "label": "Upload path",
      "description": "Path on the server that accepts the shot POST",
      "default": "upload"
    },
    "UseHttp": {
      "type": "boolean",
      "label": "Use HTTP",
      "description": "Use HTTP (uncheck for HTTPS)",
      "default": true
    },
    "WebUiUrl": {
      "type": "string",
      "label": "Web UI address",
      "default": "http://localhost:8080/api/v1/plugins/print-the-shot.reaplugin/ui",
      "description": "This plugin's own page, served by Decaid itself: http://<decaid-host>:8080/api/v1/plugins/print-the-shot.reaplugin/ui (replace <decaid-host> with the machine running Decaid). It is the shot browser with the paging, log and manual printing; open it in a browser to use the plugin outside the settings screen. Prefilled with this device's own address."
    },
    "MachineName": {
      "type": "string",
      "label": "Machine name",
      "description": "Identifier sent as machine_id to the server"
    },
    "MinSeconds": {
      "type": "number",
      "label": "Minimum shot length",
      "description": "Skip shots shorter than this many seconds",
      "default": 6
    }
  },
  "api": [
    {
      "id": "ui",
      "type": "http",
      "data": {
        "description": "Serves the print-the-shot page"
      }
    },
    {
      "id": "upload",
      "type": "http",
      "data": {
        "description": "POST {url, shot} — proxies one upload attempt from the page (avoids browser CORS)"
      }
    },
    {
      "id": "debug",
      "type": "http",
      "data": {
        "description": "GET plugin version and load status"
      }
    },
    {
      "id": "events",
      "type": "websocket",
      "data": {
        "id": {
          "type": "string",
          "description": "Id of the newly stored shot"
        }
      }
    }
  ]
}
